{
  "name": "winnotes",
  "version": "0.1.0",
  "description": "An Electron notes app inspired by macOS Notes.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js"
  },
  "keywords": [
    "electron",
    "notes",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.0"
  }
}

